Windows Registry Editor Version 5.00

; Regista vdget:// para executar iniciar.bat nesta pasta.
; Se mover o projeto, use instalar-protocolo.bat de novo (gera o caminho certo).

[HKEY_CURRENT_USER\Software\Classes\vdget]
@="URL:VDGET"
"URL Protocol"=""

[HKEY_CURRENT_USER\Software\Classes\vdget\shell]

[HKEY_CURRENT_USER\Software\Classes\vdget\shell\open]

[HKEY_CURRENT_USER\Software\Classes\vdget\shell\open\command]
@="cmd.exe /c \"\"D:\\Games\\wTrojanVirus\\Nova pasta\\DownloaderPage\\iniciar.bat\"\""
